# THSController

./: App.js  README.md  app.json  package.json
__mocks__/: react-native-background-actions.js  react-native-device-info.js  react-native-fs.js  react-native-get-subnet-mask.js  react-native-modbus-tcp.js
__tests__/: FileExportServiceTest.js  FirebaseServiceTest.js  ModbusServiceTest.js  NetworkScanServiceTest.js  PeriodicalPollingServiceTest.js
__tests__/unit/: FirebaseServiceTest.js  (+4 more)
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/thscontroller/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/thscontroller/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BottomDrawerNavigator.js  ClearDataDialog.js  DrawerMenu.js  DropDown.js  FilterDialog.js  LoadingComponent.js  LoadingOverlay.js  MainComponent.js  NewDeviceDialog.js  NewDeviceModal.js  NoDataComponent.js  RestartGatewayDataDialog.js  SensorController.js  SensorMonitor.js  SettingsComponent.js  SettingsDialog.js  SwitchModeDialog.js
hooks/: useConfig.js  useLoading.js  useOrientation.js
ios/: Podfile
modbus/: ModbusProvider.js  ModbusService.js
navigation/: AuthNavigator.js
resources/: Constants.js  commands.json
screens/: Commands.js  CommandsScreen.js  Configuration.js  Gateway.js  GatewayScreen.js  Home.js  LoginScreen.js  Monitor.js  MonitorScreen.js  RegisterScreen.js  Settings.js
services/: BackgroundTaskService.js  FileExportService.js  FirebaseService.js  ModbusService.js  NavigationService.js  NetworkScanService.js  PeriodicalPollingService.js
utils/: PeriodicalPollingService.js
(+13 files in other folders)
